
# Конфігурація програми
APP_NAME            = "Your App"
APP_VERSION         = '0.0.1 Alpha'
APP_DEVELOPMENT     = 'development'
APP_DEBUG           = 'true'
APP_LANGUAGE        = 'english'

# HTTPS Протокол 
WEB_SSL_KEY           = 'resources/openssl/server.key'
WEB_SSL_CRT           = 'resources/openssl/server.crt'
WEB_SSL_CSR           = 'resources/openssl/server.csr'

# База даних
DB_DIAL              = 'mysql'
DB_HOST              = 'mariadb-11.2.local'
DB_PORT              = '3306'
DB_NAME              = 'clickerbot'
DB_USER              = 'root'
DB_PASS              = 

# Веб сервер
WEB_HOST             = 'clickerbot.local'
WEB_PORT             = '443'

# Електронна пошта
NODEMAILER_DIAL     = 
NODEMAILER_USER     = 
NODEMAILER_PASS     = 

# Безпека та таймауті 
SECURITY_KEY        = 'PRODUCT001:F9bGq7UixCFL4i12D8aZt4sEZVf50iHvNsG'

# Налагодження та розробка
TRELLO_API_KEY      = 
TRELLO_API_TOKEN    = 

# Конфігурація
TELEGRAM_ADMIN      = '5542606347'
TELEGRAM_TOKEN      = '7348151666:AAFKdUwL60YeUyMH3mhl3RlAKDQJd59kd7c'
